<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.controller.LoginController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
                <HBox>
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label text="Username:" />
                  <Pane layoutX="425.0" layoutY="10.0" prefWidth="20.0" />
                        <TextField fx:id="textFieldUsername" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <Pane prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="250.0" text="Login"/>
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
